<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:id="@+id/activity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.macbookair.laprichat.Activitys.UserActions.ProfileActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/default_avatar"
        android:id="@+id/activity_profile_image_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:text="Username"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/activity_profile_username" />


    <TextView
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:text="status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:id="@+id/activity_profile_status"
        android:layout_below="@+id/activity_profile_username"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"
        android:text="FriendsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:id="@+id/activity_profile_friends_count"
        android:layout_below="@+id/activity_profile_status"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Button"
        android:textColor="@color/colorWhite"
        android:background="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_profile_friends_count"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:id="@+id/activity_profile_request_btn" />
</RelativeLayout>
