<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.macbookair.laprichat.StartActivity">

    <TextView
        android:layout_marginTop="200sp"
        android:layout_marginStart="130sp"
        android:layout_marginLeft="130sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="StartActivity!!!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <Button
        android:text="Login"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:id="@+id/start_activity_login_btn"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Create account!"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:id="@+id/start_activity_create_btn"
        android:layout_below="@+id/start_activity_login_btn"
        android:layout_alignLeft="@+id/start_activity_login_btn"
        android:layout_alignStart="@+id/start_activity_login_btn" />
</RelativeLayout>
