<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_avatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        android:src="@drawable/default_avatar"/>

    <TextView
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:id="@+id/user_name"
        android:layout_alignTop="@+id/user_avatar"
        android:layout_alignLeft="@+id/user_status"
        android:layout_alignStart="@+id/user_status" />

    <TextView
        android:textAlignment="center"
        android:id="@+id/user_status"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:layout_below="@+id/user_name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="15dp" />

</RelativeLayout>